<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.Afficher_gameController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="971.0" style="-fx-background-color: #d1e0e0;" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@afficher_arbitre.css" />
         </stylesheets>
         <children>
            <TableView fx:id="tablearbitre" layoutX="130.0" layoutY="77.0" onMouseClicked="#selectarbitre" prefHeight="338.0" prefWidth="597.0">
               <columns>
                  <TableColumn fx:id="id_gm" prefWidth="42.0" text="id" />
                  <TableColumn fx:id="club1_gm" prefWidth="130.0" text="Club 1" />
                  <TableColumn fx:id="image_arb" prefWidth="107.0" text="image" visible="false" />
                  <TableColumn fx:id="r1_gm" prefWidth="54.0" text="R1" />
                  <TableColumn fx:id="r2_gm" minWidth="0.0" prefWidth="58.0" text="r2" />
                  <TableColumn fx:id="club2_gm" prefWidth="87.0" text="Club 2" />
                  <TableColumn fx:id="arbitre_gm" prefWidth="70.0" text="arbitre" />
                  <TableColumn fx:id="stade_gm" prefWidth="75.0" text="Stade" />
                  <TableColumn fx:id="tournoi_gm" prefWidth="75.0" text="tournoi" />
               </columns>
            </TableView>
            <Label layoutX="292.0" layoutY="16.0" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="100.0" text="Game" textFill="#cd1111" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="recherche" layoutX="602.0" layoutY="35.0" promptText="Search" />
            <Button fx:id="btndelete" layoutX="217.0" layoutY="435.0" mnemonicParsing="false" onAction="#deletee" prefHeight="28.0" prefWidth="83.0" style="-fx-background-color: #f52020;" styleClass="buttonCRUD" text="Delete" textFill="WHITE" />
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="188.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/img/fermer-croix-supprimer-erreurs-sortie-icone-4368-48.png" />
               </image>
            </ImageView>
            <Button fx:id="refrechh" layoutX="451.0" layoutY="434.0" mnemonicParsing="false" onAction="#refrechh" prefHeight="28.0" prefWidth="83.0" style="-fx-background-color: #69825e;" styleClass="buttonCRUD" text="Refrech" textFill="WHITE" />
            <Button fx:id="backkk" layoutX="83.0" layoutY="8.0" mnemonicParsing="false" onAction="#backkk" prefHeight="28.0" prefWidth="94.0" style="-fx-background-color: #00cc99;" styleClass="buttonCRUD" text="Back" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="82.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/img/icons8-undo-64.png" />
               </image>
            </ImageView>
            <Label layoutX="470.0" layoutY="28.0" text="Recherche" textFill="#4059a9">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="82.0" layoutX="430.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/img/icons8-search-64.png" />
               </image>
            </ImageView>
            <VBox layoutY="-1.0" prefHeight="496.0" prefWidth="76.0" style="-fx-background-color: #4059a9;" styleClass="dashboard" stylesheets="@../Downloads/recruti_desktop-sinda/forum/build/classes/esprit/recrutini/view/stylesheet.css">
               <children>
                  <Pane prefHeight="73.0" prefWidth="76.0" style="-fx-background-radius: 15 0 15 15;">
                     <children>
                        <Label />
                        <ImageView fitHeight="57.0" fitWidth="66.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/img/fedd.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#btnhome" prefHeight="34.0" prefWidth="74.0" styleClass="button3" text="Home" textFill="#171616">
                     <opaqueInsets>
                        <Insets bottom="25.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="profile" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnstade" prefHeight="66.0" prefWidth="74.0" styleClass="button3" text="Stade" textFill="#323030">
                     <opaqueInsets>
                        <Insets bottom="25.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/img/loc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnarbitre" prefHeight="66.0" prefWidth="74.0" styleClass="button3" text="Arbitre" textFill="#252323">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/img/client.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </VBox>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="241.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/img/administrator-male.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
