<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="692.0" style="-fx-background-color: #d1e0e0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.P_c_m_cController">
   <children>
      <Button fx:id="btndeletecat" layoutX="157.0" layoutY="296.0" mnemonicParsing="false" onAction="#deletecat" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #f52020;" text="Delete" />
      <VBox layoutX="25.0" layoutY="40.0" prefHeight="25.0" prefWidth="59.0" spacing="15.0">
         <children>
            <Label text="Categorie:" />
         </children>
      </VBox>
      <VBox layoutX="84.0" layoutY="40.0" prefHeight="25.0" prefWidth="147.0">
         <children>
            <TextField fx:id="tfcat" />
         </children>
      </VBox>
      <TableView fx:id="tablecat" layoutX="271.0" layoutY="40.0" onMouseClicked="#catclick" prefHeight="281.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="idcat" prefWidth="177.0" text="Id" />
          <TableColumn fx:id="typecat" onEditCommit="#catedit" prefWidth="175.0" text="Type Categorie" />
        </columns>
      </TableView>
      <Button fx:id="btninsertcat" layoutX="50.0" layoutY="296.0" mnemonicParsing="false" onAction="#insertcat" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #66ccff;" text="Insert " />
      <Label fx:id="cateroor" layoutX="25.0" layoutY="78.0" textFill="#ff0101" />
      <Button fx:id="Homebtn" layoutX="425.0" layoutY="381.0" mnemonicParsing="false" onAction="#switchtohome" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #00cc99;" text="Home" />
      <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="425.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/img/icons8-undo-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="14.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/img/icons8-plus-40.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="127.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/img/icons8-trash-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
